<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squad Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <article>
      <header>
          <h1>VDC</h1>
      </header>

      <section>
        <ul class="students">
          <h2>Squad page</h2>
          <li>
            <img class="profile_picture" src="assets/conradhuis.jpg" alt="profile picture" width="100" height="100">
            <h2>Viresh</h2>
            <p>hhhhhh gg tttt ooo aaa www eeee.</p>
          </li>
          <li>
            <img class="profile_picture" src="assets/conradhuis.jpg" alt="profile picture" width="100" height="100">
            <h2>Colin</h2>
            <p>qqqq rrrr ff h xxxxx trtrtr.</p>
          </li>
          <li>
            <img class="profile_picture" src="assets/conradhuis.jpg" alt="profile picture" width="100" height="100">
            <h2>Dylan</h2>
            <p>ooooo j pppp kk ee eee.</p>
          </li>
        </ul>
      </section>
      
      <section>
        <!-- dl is een grid van 3 kolommen en 4 rijen.  -->
        <ul class="collage">
          <!-- elk vak is een dt -->
          <li class="section_title">
            <h2>Campus</h2>
          </li>
          <li class="area area1"><img src="" alt="eeeee">
            text text text<br>
            tekst tekst tekst <br>
            <!-- iets iets iets<br>
            nog iets nog iets nog iets<br> -->
          </li>
          <li class="area area2"><img src="assets/conradhuis.jpg" alt="fffff"></li>
          <li class="area area3"><img src="assets/kohnstammhuis.jpg" alt="ggggg"></li>
          <li class="area area4"><img src="" alt="hhhhh"></li>
          <li class="area area6"><img src="" alt="jjjjj" height="100px"></li>
          <li class="area area5"><img src="" alt="iiiii" height="100px"></li>
          <li class="area area7"><img src="" alt="kkkkk" height="100px"></li>
          <li class="area area8"><img src="" alt="lllll" height="100px"></li>
          <li class="area area9"><img src="" alt="mmmmm" height="100px"></li>
          <li class="area area10"><img src="" alt="nnnnn" height="100px"></li>
        </ul>
      </section>
    </article>
    

    <!-- <script src="scripts/script.js"></script> -->
  
  </body>
</html>
